<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1290</width>
    <height>730</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page_28">
      <property name="styleSheet">
       <string notr="true">border-image: url(:/images/images/WI-301610.png);</string>
      </property>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>1080</x>
         <y>650</y>
         <width>150</width>
         <height>46</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    border-image: none;
}</string>
       </property>
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page">
      <property name="styleSheet">
       <string notr="true">border-image: url(:/images/images/Dice First Pillars_1.png);</string>
      </property>
      <widget class="QPushButton" name="pushButton_2">
       <property name="geometry">
        <rect>
         <x>1100</x>
         <y>660</y>
         <width>150</width>
         <height>46</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    border-image: none;
}</string>
       </property>
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_2">
      <property name="styleSheet">
       <string notr="true">border-image: url(:/images/images/Dice First Pillars_2.png);</string>
      </property>
      <widget class="QPushButton" name="pushButton_3">
       <property name="geometry">
        <rect>
         <x>1120</x>
         <y>670</y>
         <width>150</width>
         <height>46</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    border-image: none;
}</string>
       </property>
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_3">
      <property name="styleSheet">
       <string notr="true">border-image: url(:/images/images/Dice First Pillars_3.png);</string>
      </property>
     </widget>
     <widget class="QWidget" name="page_4">
      <property name="styleSheet">
       <string notr="true">border-image: url(:/images/images/Dice Framing Piezo_1.png);</string>
      </property>
     </widget>
     <widget class="QWidget" name="page_5">
      <property name="styleSheet">
       <string notr="true">border-image: url(:/images/images/Dice Framing Piezo_2.png);</string>
      </property>
     </widget>
     <widget class="QWidget" name="page_6">
      <property name="styleSheet">
       <string notr="true">border-image: url(:/images/images/Dice Framing Piezo_3.png);</string>
      </property>
     </widget>
     <widget class="QWidget" name="page_7">
      <property name="styleSheet">
       <string notr="true">border-image: url(:/images/images/Dice Framing Trench Pattern_1.png);</string>
      </property>
     </widget>
     <widget class="QWidget" name="page_8">
      <property name="styleSheet">
       <string notr="true">border-image: url(:/images/images/Dice Framing Trench Pattern_2.png);</string>
      </property>
     </widget>
     <widget class="QWidget" name="page_9">
      <property name="styleSheet">
       <string notr="true">border-image: url(:/images/images/Dice Framing Trench Pattern_3.png);</string>
      </property>
     </widget>
     <widget class="QWidget" name="page_10">
      <property name="styleSheet">
       <string notr="true">border-image: url(:/images/images/Fill First Pillars_1.png);</string>
      </property>
     </widget>
     <widget class="QWidget" name="page_11">
      <property name="styleSheet">
       <string notr="true">border-image: url(:/images/images/Fill First Pillars_2.png);</string>
      </property>
     </widget>
     <widget class="QWidget" name="page_12">
      <property name="styleSheet">
       <string notr="true">border-image: url(:/images/images/Fill First Pillars_3.png);</string>
      </property>
     </widget>
     <widget class="QWidget" name="page_13">
      <property name="styleSheet">
       <string notr="true">border-image: url(:/images/images/Fill First Pillars_4.png);</string>
      </property>
     </widget>
     <widget class="QWidget" name="page_14">
      <property name="styleSheet">
       <string notr="true">border-image: url(:/images/images/Fill Second Pillars and Frame_1.png);</string>
      </property>
     </widget>
     <widget class="QWidget" name="page_15">
      <property name="styleSheet">
       <string notr="true">border-image: url(:/images/images/Fill Second Pillars and Frame_2.png);</string>
      </property>
     </widget>
     <widget class="QWidget" name="page_16">
      <property name="styleSheet">
       <string notr="true">border-image: url(:/images/images/Fill Second Pillars and Frame_3.png);</string>
      </property>
     </widget>
     <widget class="QWidget" name="page_17">
      <property name="styleSheet">
       <string notr="true">border-image: url(:/images/images/Fill Second Pillars and Frame_4.png);</string>
      </property>
     </widget>
     <widget class="QWidget" name="page_18">
      <property name="styleSheet">
       <string notr="true">border-image: url(:/images/images/Lap First Epoxy Fill.png);</string>
      </property>
     </widget>
     <widget class="QWidget" name="page_19">
      <property name="styleSheet">
       <string notr="true">border-image: url(:/images/images/Mount Piezo Wafer - 1.PNG);</string>
      </property>
     </widget>
     <widget class="QWidget" name="page_20">
      <property name="styleSheet">
       <string notr="true">border-image: url(:/images/images/Mount Piezo Wafer - 2.PNG);</string>
      </property>
     </widget>
     <widget class="QWidget" name="page_21">
      <property name="styleSheet">
       <string notr="true">border-image: url(:/images/images/Mount Piezo Wafer - 3.PNG);</string>
      </property>
     </widget>
     <widget class="QWidget" name="page_22">
      <property name="styleSheet">
       <string notr="true">border-image: url(:/images/images/Mount Subwafers.png);</string>
      </property>
     </widget>
     <widget class="QWidget" name="page_23">
      <property name="styleSheet">
       <string notr="true">border-image: url(:/images/images/Pre-Lap First Epoxy Fill_1.png);</string>
      </property>
     </widget>
     <widget class="QWidget" name="page_24">
      <property name="styleSheet">
       <string notr="true">border-image: url(:/images/images/Pre-Lap First Epoxy Fill_2.png);</string>
      </property>
     </widget>
     <widget class="QWidget" name="page_25">
      <property name="styleSheet">
       <string notr="true">border-image: url(:/images/images/Pre-Lap First Epoxy Fill_3.png);</string>
      </property>
     </widget>
     <widget class="QWidget" name="page_26">
      <property name="styleSheet">
       <string notr="true">border-image: url(:/images/images/Premount Clean and Measure Subwafer_1.png);</string>
      </property>
     </widget>
     <widget class="QWidget" name="page_27">
      <property name="styleSheet">
       <string notr="true">border-image: url(:/images/images/Premount Clean and Measure Subwafer_2.png);</string>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resource.qrc"/>
 </resources>
 <connections/>
</ui>
