<RCC>
  <qresource prefix="images">
    <file>images/Daxsonics-Logo-Padded.png</file>
    <file>images/DepositFirstElectrode1.PNG</file>
    <file>images/DepositFirstElectrode2.PNG</file>
    <file>images/DepositFirstElectrode3.PNG</file>
    <file>images/Dice_First_Pillars_1.png</file>
    <file>images/Dice_First_Pillars_2.png</file>
    <file>images/Dice_First_Pillars_3.png</file>
    <file>images/Dice_Framing_Piezo_1.png</file>
    <file>images/Dice_Framing_Piezo_2.png</file>
    <file>images/Dice_Framing_Piezo_3.png</file>
    <file>images/Dice_Framing_Trench_Pattern_1.png</file>
    <file>images/Dice_Framing_Trench_Pattern_2.png</file>
    <file>images/Dice_Framing_Trench_Pattern_3.png</file>
    <file>images/Fill_First_Pillars_1.png</file>
    <file>images/Fill_First_Pillars_2.png</file>
    <file>images/Fill_First_Pillars_3.png</file>
    <file>images/Fill_First_Pillars_4.png</file>
    <file>images/Fill_Second_Pillars_and_Frame_1.png</file>
    <file>images/Fill_Second_Pillars_and_Frame_2.png</file>
    <file>images/Fill_Second_Pillars_and_Frame_3.png</file>
    <file>images/Fill_Second_Pillars_and_Frame_4.png</file>
    <file>images/invisible_pic.jfif</file>
    <file>images/Lap_First_Epoxy_Fill.png</file>
    <file>images/LapSecondEpoxyFill.PNG</file>
    <file>images/Mount_Piezo_Wafer_1.PNG</file>
    <file>images/Mount_Piezo_Wafer_2.PNG</file>
    <file>images/Mount_Piezo_Wafer_3.PNG</file>
    <file>images/Mount_Subwafers.png</file>
    <file>images/Pre_Lap_First_Epoxy_Fill_1.png</file>
    <file>images/Pre_Lap_First_Epoxy_Fill_2.png</file>
    <file>images/Pre_Lap_First_Epoxy_Fill_3.png</file>
    <file>images/Pre-Lap Second Epoxy Fill1.PNG</file>
    <file>images/Pre-Lap Second Epoxy Fill2.PNG</file>
    <file>images/Pre-Lap Second Epoxy Fill3.PNG</file>
    <file>images/Premount_Clean_and_Measure_Subwafer_1.png</file>
    <file>images/Premount_Clean_and_Measure_Subwafer_2.png</file>
    <file>images/ScratchDiceElements1.PNG</file>
    <file>images/ScratchDiceElements2.PNG</file>
    <file>images/ScratchDiceElements3.PNG</file>
    <file>images/subwafer0.PNG</file>
    <file>images/subwafer1.PNG</file>
    <file>images/subwafer2.PNG</file>
    <file>images/subwafer3.PNG</file>
    <file>images/WI_301610.png</file>
    <file>images/Mount_Piezo_Wafer_1.PNG</file>
    <file>images/Mount_Piezo_Wafer_2.PNG</file>
    <file>images/Mount_Piezo_Wafer_3.PNG</file>
    <file>images/Dice_First_Pillars_1.png</file>
    <file>images/Dice_First_Pillars_2.png</file>
    <file>images/Dice_First_Pillars_3.png</file>
    <file>images/Dice_Framing_Piezo_1.png</file>
    <file>images/Dice_Framing_Piezo_2.png</file>
    <file>images/Dice_Framing_Piezo_3.png</file>
    <file>images/Dice_Framing_Trench_Pattern_1.png</file>
    <file>images/Dice_Framing_Trench_Pattern_2.png</file>
    <file>images/Dice_Framing_Trench_Pattern_3.png</file>
    <file>images/Fill_First_Pillars_1.png</file>
    <file>images/Fill_First_Pillars_2.png</file>
    <file>images/Fill_First_Pillars_3.png</file>
    <file>images/Fill_First_Pillars_4.png</file>
    <file>images/Fill_Second_Pillars_and_Frame_1.png</file>
    <file>images/Fill_Second_Pillars_and_Frame_2.png</file>
    <file>images/Fill_Second_Pillars_and_Frame_3.png</file>
    <file>images/Fill_Second_Pillars_and_Frame_4.png</file>
    <file>images/Lap_First_Epoxy_Fill.png</file>
    <file>images/Mount_Subwafers.png</file>
    <file>images/Pre_Lap_First_Epoxy_Fill_1.png</file>
    <file>images/Pre_Lap_First_Epoxy_Fill_2.png</file>
    <file>images/Pre_Lap_First_Epoxy_Fill_3.png</file>
    <file>images/Premount_Clean_and_Measure_Subwafer_1.png</file>
    <file>images/Premount_Clean_and_Measure_Subwafer_2.png</file>
    <file>images/WI_301610.png</file>
    <file>images/invisible_pic.jfif</file>
    <file>images/Daxsonics-Logo-Padded.png</file>
  </qresource>
  <qresource prefix="icons">
    <file>icons/close_button.jpg</file>
    <file>icons/Close-256.png</file>
    <file>icons/maximize.png</file>
    <file>icons/Maximize-WF-256.png</file>
    <file>icons/minimize.png</file>
    <file>icons/minimize1.png</file>
    <file>icons/Minus-256.png</file>
  </qresource>
</RCC>
